# PSVN file for the 15-Puzzle problem
# the game board are 4x4 

# domain of the game are 15 numbers and a blank piece
DOMAIN 	piece 16
		B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 # B is the blank piece

# numbers of state variables = the number of pieces
16

# all state variables have 16 possible values
piece piece piece piece piece piece piece piece piece piece piece piece piece piece piece piece piece

# rules 

B X - - - - - - - - - - - - - - => X B - - - - - - - - - - - - - - LABEL 1-to-2
- B X - - - - - - - - - - - - - => - X B - - - - - - - - - - - - - LABEL 2-to-3
- - B X - - - - - - - - - - - - => - - X B - - - - - - - - - - - - LABEL 3-to-4
- - - - B X - - - - - - - - - - => - - - - X B - - - - - - - - - - LABEL 5-to-6
- - - - - B X - - - - - - - - - => - - - - - X B - - - - - - - - - LABEL 6-to-7
- - - - - - B X - - - - - - - - => - - - - - - X B - - - - - - - - LABEL 7-to-8
- - - - - - - - B X - - - - - - => - - - - - - - - X B - - - - - - LABEL 9-to-10
- - - - - - - - - B X - - - - - => - - - - - - - - - X B - - - - - LABEL 10-to-11
- - - - - - - - - - B X - - - - => - - - - - - - - - - X B - - - - LABEL 11-to-12
- - - - - - - - - - - - B X - - => - - - - - - - - - - - - X B - - LABEL 13-to-14
- - - - - - - - - - - - - B X - => - - - - - - - - - - - - - X B - LABEL 14-to-15
- - - - - - - - - - - - - - B X => - - - - - - - - - - - - - - X B LABEL 15-to-16
X B - - - - - - - - - - - - - - => B X - - - - - - - - - - - - - - LABEL 2-to-1
- X B - - - - - - - - - - - - - => - B X - - - - - - - - - - - - - LABEL 3-to-2
- - X B - - - - - - - - - - - - => - - B X - - - - - - - - - - - - LABEL 4-to-3
- - - - X B - - - - - - - - - - => - - - - B X - - - - - - - - - - LABEL 6-to-5
- - - - - X B - - - - - - - - - => - - - - - B X - - - - - - - - - LABEL 7-to-6
- - - - - - X B - - - - - - - - => - - - - - - B X - - - - - - - - LABEL 8-to-7
- - - - - - - - X B - - - - - - => - - - - - - - - B X - - - - - - LABEL 10-to-9
- - - - - - - - - X B - - - - - => - - - - - - - - - B X - - - - - LABEL 11-to-10
- - - - - - - - - - X B - - - - => - - - - - - - - - - B X - - - - LABEL 12-to-11
- - - - - - - - - - - - X B - - => - - - - - - - - - - - - B X - - LABEL 14-to-13
- - - - - - - - - - - - - X B - => - - - - - - - - - - - - - B X - LABEL 15-to-14
- - - - - - - - - - - - - - X 1 => - - - - - - - - - - - - - - B X LABEL 16-to-15
B - - - 1 - - - - - - - - - - - => B - - - X - - - - - - - - - - - LABEL 1-to-5
- B - - - 1 - - - - - - - - - - => - B - - - X - - - - - - - - - - LABEL 2-to-6
- - B - - - 1 - - - - - - - - - => - - B - - - X - - - - - - - - - LABEL 3-to-7
- - - B - - - 1 - - - - - - - - => - - - B - - - X - - - - - - - - LABEL 4-to-8
- - - - B - - - 1 - - - - - - - => - - - - B - - - X - - - - - - - LABEL 5-to-9
- - - - - B - - - 1 - - - - - - => - - - - - B - - - X - - - - - - LABEL 6-to-10
- - - - - - B - - - 1 - - - - - => - - - - - - B - - - X - - - - - LABEL 7-to-11
- - - - - - - B - - - 1 - - - - => - - - - - - - B - - - X - - - - LABEL 8-to-12
- - - - - - - - B - - - 1 - - - => - - - - - - - - B - - - X - - - LABEL 9-to-13
- - - - - - - - - B - - - 1 - - => - - - - - - - - - B - - - X - - LABEL 10-to-14
- - - - - - - - - - B - - - 1 - => - - - - - - - - - - B - - - X - LABEL 11-to-15
- - - - - - - - - - - B - - - 1 => - - - - - - - - - - - B - - - X LABEL 12-to-16
1 - - - B - - - - - - - - - - - => X - - - B - - - - - - - - - - - LABEL 5-to-1
- 1 - - - B - - - - - - - - - - => - X - - - B - - - - - - - - - - LABEL 6-to-2
- - 1 - - - B - - - - - - - - - => - - X - - - B - - - - - - - - - LABEL 7-to-3
- - - 1 - - - B - - - - - - - - => - - - X - - - B - - - - - - - - LABEL 8-to-4
- - - - 1 - - - B - - - - - - - => - - - - X - - - B - - - - - - - LABEL 9-to-5
- - - - - 1 - - - B - - - - - - => - - - - - X - - - B - - - - - - LABEL 10-to-6
- - - - - - 1 - - - B - - - - - => - - - - - - X - - - B - - - - - LABEL 11-to-7
- - - - - - - 1 - - - B - - - - => - - - - - - - X - - - B - - - - LABEL 12-to-8
- - - - - - - - 1 - - - B - - - => - - - - - - - - X - - - B - - - LABEL 13-to-9
- - - - - - - - - 1 - - - B - - => - - - - - - - - - X - - - B - - LABEL 14-to-10
- - - - - - - - - - 1 - - - B - => - - - - - - - - - - X - - - B - LABEL 15-to-11
- - - - - - - - - - - 1 - - - B => - - - - - - - - - - - X - - - B LABEL 16-to-12

# goal

GOAL B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15