Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=9, #generated=11, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=10, #generated=12, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=64, #generated=84, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=125, #generated=162, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=744, #generated=934, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=3168, #generated=4030, seconds=0.004, #generated/second=1.0075e+06
24. White moves: value=-4, #expanded=8597, #generated=10475, seconds=0.008, #generated/second=1.30938e+06
23. Black moves: value=-4, #expanded=55127, #generated=66687, seconds=0.024, #generated/second=2.77862e+06
22. White moves: value=-4, #expanded=308479, #generated=377424, seconds=0.152, #generated/second=2.48305e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3015556, seconds=1.212, #generated/second=2.48808e+06
20. White moves: value=-4, #expanded=9459570, #generated=11321961, seconds=4.492, #generated/second=2.52047e+06
19. Black moves: value=-4, #expanded=65121519, #generated=78915639, seconds=30.78, #generated/second=2.56386e+06
18. White moves: value=-4, #expanded=625084814, #generated=767689687, seconds=298.76, #generated/second=2.56959e+06