Tipo 0

paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					(-q(i,j,e) <=> -q(i+1,j,w)))
paraTodo(i,j) ((1 <= i <= N && 1 <= j < M) => 
					(-q(i,j,n) <=> -q(i,j+1,s)))

///////////////////////////////////////////////////////////////////////////////////

Tipo 1

n = 0
paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					(-q(i,j,n) && -q(i,j,s) && -q(i,j,e) && -q(i,j,w)))

n = 1
paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					(
						(q(i,j,n) || q(i,j,s) || q(i,j,e) || q(i,j,w)) &&
						(-q(i,j,n) || -q(i,j,s)) &&
						(-q(i,j,n) || -q(i,j,e)) &&
						(-q(i,j,n) || -q(i,j,w)) &&
						(-q(i,j,e) || -q(i,j,s)) &&
						(-q(i,j,e) || -q(i,j,w)) &&
						(-q(i,j,s) || -q(i,j,w))
					)
				)

n=2
paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					(
						(-q(i,j,n) && -q(i,j,e) => q(i,j,s) && q(i,j,w)) &&
						(-q(i,j,n) && -q(i,j,s) => q(i,j,e) && q(i,j,w)) &&
						(-q(i,j,n) && -q(i,j,w) => q(i,j,s) && q(i,j,e)) &&
						(-q(i,j,e) && -q(i,j,s) => q(i,j,n) && q(i,j,w)) &&
						(-q(i,j,e) && -q(i,j,w) => q(i,j,n) && q(i,j,s)) &&
						(-q(i,j,s) && -q(i,j,w) => q(i,j,n) && q(i,j,e))
					)
				)

n = 3
paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					(
						(-q(i,j,n) => q(i,j,s) && q(i,j,e) && q(i,j,w)) &&
						(-q(i,j,s) => q(i,j,n) && q(i,j,e) && q(i,j,w)) &&
						(-q(i,j,e) => q(i,j,n) && q(i,j,s) && q(i,j,w)) &&
						(-q(i,j,w) => q(i,j,n) && q(i,j,s) && q(i,j,e))
					)
				)

n = 4 //Si tiene 4, esa celda es interior de una
paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					((q(i,j,n) && q(i,j,s) && q(i,j,e) && q(i,j,w)) && z(i,j))) 


///////////////////////////////////////////////////////////////////////////////////

Tipo 2

	//Celda de valor 4
paraTodo(i,j) ((1 <= i <= N && 1 <= j <= M) =>
					q(i,j,n) && q(i,j,s) && q(i,j,e) && q(i,j,w) =>
					-z(i,j)
				)

//Primera fila
paraTodo(j) ((1 <= j <= M) => 
					-q(1,j,n) <=> z(1,j))

//Ultima fila
paraTodo(j) ((1 <= j <= M) => 
					-q(N,j,s) <=> z(N,j))					

//Primera columna
paraTodo(i) ((1 <= i <= N) => 
					-q(i,1,w) <=> z(i,1))

//Ultima columna
paraTodo(i) ((1 <= i <= N) => 
					-q(i,M,e) <=> z(i,M))

paraTodo(i,j) (1 < i < N && 1 < j < M) => 
					z(i,j) <=> [-q(i,j,n) & z(i,j+1)] || 
							   [-q(i,j,s) & z(i,j-1)] || 
							   [-q(i,j,e) & z(i+1,j)] || 
							   [-q(i,j,w) & z(i-1,j)]
			)

paraTodo(i,j) (1 < i < N && 1 < j < M) => 
					-z(i,j) <=> [-q(i,j,n) & -z(i,j+1)] || 
							    [-q(i,j,s) & -z(i,j-1)] || 
							    [-q(i,j,e) & -z(i+1,j)] || 
							    [-q(i,j,w) & -z(i-1,j)]
			)


///////////////////////////////////////////////////////////////////////////////////

Tipo 3

//Cuando la de arriba es alcanzable

paraTodo(i,j) ((1 <= i <= N && 1 <= j <= M) =>
					existe(i',j') ((1 < i' <= N && 1 <= j' <= M) => 
						c(i'-1,j') && r(c(i,j),c(i',j')) && -q(i',j',n) =>
							r(c(i',j'),c(i'-1,j'))))


//Cuando la de la derecha es alcanzable

paraTodo(i,j) ((1 <= i <= N && 1 <= j <= M) =>
					existe(i',j') ((1 <= i' <= N && 1 <= j' < M) => 
						c(i',j'+1) && r(c(i,j),c(i',j')) && -q(i',j',e) =>
							r(c(i',j'),c(i',j'+1))))

//Cuando la de abajo es alcanzable

paraTodo(i,j) ((1 <= i <= N && 1 <= j <= M) =>
					existe(i',j') ((1 <= i' < N && 1 <= j' <= M) => 
						c(i'+1,j') && r(c(i,j),c(i',j')) && -q(i',j',s) =>
							r(c(i',j'),c(i'+1,j'))))

//Cuando la de la izquierda es alcanzable

paraTodo(i,j) ((1 <= i <= N && 1 <= j <= M) =>
					existe(i',j') ((1 <= i' <= N && 1 < j' <= M) => 
						c(i',j'-1) && r(c(i,j),c(i',j')) && -q(i',j',w) =>
							r(c(i',j'),c(i',j'-1))))

///////////////////////////////////////////////////////////////////////////////////

Tipo 4

paraTodo(i,j,i',j') ((1 <= i <= N && 1 <= j <= M) && (1 <= i' <= N && 1 <= j' <= M) => 
						z(i,j) && z(i',j') => r(c(i,j),c(i',j'))

///////////////////////////////////////////////////////////////////////////////////

Tipo 5 (Los puntos deben estar bien conectados, con cero o dos incidencias)

	ESQUINAS:

//Superior izquierda
(-q(1,1,n) && -q(1,1,w)) || (q(1,1,n) && q(1,1,w))

//Superior derecha
(-q(1,M,n) && -q(1,M,e)) || (q(1,M,n) && q(1,M,e))

//Inferior izquierda
(-q(N,1,s) && -q(N,1,w)) || (q(N,1,s) && q(N,1,w))

//Inferior derecha
(-q(N,M,s) && -q(N,M,e)) || (q(N,M,s) && q(N,M,e))


	LATERALES:

Superior:
	paraTodo(j) ((0 < j < M) => 
					(-q(1,j,n) && -q(1,j,e) && -q(1,j+1,n)) ||
					(
						(q(1,j,e) && (q(1,j,n) || q(1,j+1,n))) ||
						(q(1,j,n) && q(1,j+1,n))	
					)
				)

Inferior:
	paraTodo(j) ((0 < j < M) => 
					(-q(N,j,s) && -q(N,j,e) && -q(N,j+1,s)) ||
					(
						(q(N,j,e) && (q(N,j,s) || q(N,j+1,s))) ||
						(q(N,j,s) && q(N,j+1,s))
					)

Izquierda:
	paraTodo(i) ((0 < i < N) => 
					(-q(i,1,w) && -q(i,1,s) && -q(i+1,1,w)) ||
					(
						(q(i,1,s) && (q(i,1,w) || q(i+1,1,w))) ||
						(q(i,1,w) && q(i+1,1,w))
					)

Derecha:
	paraTodo(i) ((0 < i < N) => 
					(-q(i,M,e) && -q(i,M,s) && -q(i+1,M,e)) ||
					(
						(q(i,M,s) && (q(i,M,e) || q(i+1,M,e))) ||
						(q(i,M,e) && q(i+1,M,e))
					)

	CENTRALES

paraTodo(i,j) ((0 < i < N && 0 < j < M) => 
				(-q(i,j,s) && -q(i,j,e) && -q(i+1,j+1,n) && -q(i+1,j+1,w)) ||
				(
					(q(i,j,s) && q(i,j,e)) || (q(i,j,s) && q(i+1,j+1,n)) ||
					(q(i,j,s) && q(i+1,j+1,w)) || (q(i,j,e) && q(i+1,j+1,n)) ||
					(q(i,j,e) && q(i+1,j+1,w)) || (q(i+1,j+1,n) && q(i+1,j+1,w))
				)