Tipo 0

paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					(-q(i,j,e) <=> -q(i,j,w)))
paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					(-q(i,j,n) <=> -q(i,j,s)))

///////////////////////////////////////////////////////////////////////////////////

Tipo 1

n = 0
paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					(-q(i,j,n) && -q(i,j,s) && -q(i,j,e) && -q(i,j,w)))

n = 1
paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					((q(i,j,n) || q(i,j,s) || q(i,j,e) || q(i,j,w)) &&
					(-q(i,j,n) || -q(i,j,s)) &&
					(-q(i,j,n) || -q(i,j,e)) &&
					(-q(i,j,n) || -q(i,j,w)) &&
					(-q(i,j,e) || -q(i,j,s)) &&
					(-q(i,j,e) || -q(i,j,w)) &&
					(-q(i,j,s) || -q(i,j,w))))

n=2
paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					((q(i,j,n) && q(i,j,e) => -q(i,j,s) && -q(i,j,w)) &&
					(q(i,j,n) && q(i,j,s) => -q(i,j,e) && -q(i,j,w)) &&
					(q(i,j,n) && q(i,j,w) => -q(i,j,s) && -q(i,j,e)) &&
					(q(i,j,e) && q(i,j,s) => -q(i,j,n) && -q(i,j,w)) &&
					(q(i,j,e) && q(i,j,w) => -q(i,j,n) && -q(i,j,s)) &&
					(q(i,j,s) && q(i,j,w) => -q(i,j,n) && -q(i,j,e))))

n = 3
paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					((-q(i,j,n) => q(i,j,s) && q(i,j,e) && q(i,j,w)) &&
					(-q(i,j,s) => q(i,j,n) && q(i,j,e) && q(i,j,w)) &&
					(-q(i,j,e) => q(i,j,n) && q(i,j,s) && q(i,j,w)) &&
					(-q(i,j,w) => q(i,j,n) && q(i,j,s) && q(i,j,e))))

n = 4 //Si tiene 4, esa celda es interior de una
paraTodo(i,j) ((1 <= i < N && 1 <= j <= M) => 
					((q(i,j,n) && q(i,j,s) && q(i,j,e) && q(i,j,w)) && z(i,j))) 



///////////////////////////////////////////////////////////////////////////////////

Tipo 2

	a es interior,
	b no es interior,
	c no es interior <- Como puedo asegurarlo? Si -q(1,j,w) <=> z(1,j) y en este caso
											   la celda c no tiene segmento a la izquierda
											   pero es externa (ESTA CONDICION NO LIDIA CON ESO?) 

	a || b | c
    -----------
	d || e | f
	====-------
	g | h  | i


Version Blai

	BORDES (Version Daniel)

paraTodo(i,j) ((i = 1 && 1 <= j <= M) => 
					-q(i,j,n) <=> z(i,j))

paraTodo(i,j) ((i = N && 1 <= j <= M) => 
					-q(i,j,s) <=> z(i,j))					

paraTodo(i,j) ((1 <= i <= N && j = 1) => 
					-q(i,j,w) <=> z(i,j))

paraTodo(i,j) ((1 <= i <= N && j = M) => 
					-q(i,j,e) <=> z(i,j))


	BORDES (Version Blai)

paraTodo(i,j) ((i = 1 && 1 <= j <= M) => 
					-q(i,j,w) <=> z(i,j))

paraTodo(i,j) ((i = N && 1 <= j <= M) => 
					-q(i,j,e) <=> z(i,j))					

paraTodo(i,j) ((1 <= i <= N && j = 1) => 
					-q(i,j,s) <=> z(i,j))

paraTodo(i,j) ((1 <= i <= N && j = M) => 
					-q(i,j,n) <=> z(i,j))

	INTERNO (Si no hay un segmento que llegue a la frontera, no sirve)

paraTodo(i,j) (1 < i < N && 1 < j < M) => 
					z(i,j) <=> [-q(i,j,n) && z(i,j+1)] || 
							   [-q(i,j,e) & z(i+1,j)] || 
							   [-q(i,j,s) & z(i,j-1)] || 
							   [-q(i,j,w) & z(i-1,j)]
			)


///////////////////////////////////////////////////////////////////////////////////

Tipo 3

//Cuando la de arriba es alcanzable

paraTodo(i,j) ((1 <= i <= N && 1 <= j <= M) =>
					existe(i',j') ((1 < i' <= N && 1 <= j' <= M) => 
						c(i'-1,j') && r(c(i,j),c(i',j')) && -q(i',j',n) =>
							r(c(i',j'),c(i'-1,j'))))


//Cuando la de la derecha es alcanzable

paraTodo(i,j) ((1 <= i <= N && 1 <= j <= M) =>
					existe(i',j') ((1 <= i' <= N && 1 <= j' < M) => 
						c(i',j'+1) && r(c(i,j),c(i',j')) && -q(i',j',e) =>
							r(c(i',j'),c(i',j'+1))))

//Cuando la de abajo es alcanzable

paraTodo(i,j) ((1 <= i <= N && 1 <= j <= M) =>
					existe(i',j') ((1 <= i' < N && 1 <= j' <= M) => 
						c(i'+1,j') && r(c(i,j),c(i',j')) && -q(i',j',s) =>
							r(c(i',j'),c(i'+1,j'))))

//Cuando la de la izquierda es alcanzable

paraTodo(i,j) ((1 <= i <= N && 1 <= j <= M) =>
					existe(i',j') ((1 <= i' <= N && 1 < j' <= M) => 
						c(i',j'-1) && r(c(i,j),c(i',j')) && -q(i',j',w) =>
							r(c(i',j'),c(i',j'-1))))

///////////////////////////////////////////////////////////////////////////////////

Tipo 4

paraTodo(i,j) ((1 <= i <= N && 1 <= j <= M) => 
					paraTodo(i',j') ((1 <= i' <= N && 1 <= j' <= M) =>
						z(i,j) && z(i',j') => r(c(i,j),c(i',j'))
					)
				)
