DOMAIN celda 16
       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

16

celda celda celda celda celda celda celda celda celda celda celda celda celda celda celda celda 

0 X - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - LABEL Rev1
- 0 X - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - LABEL Rev2
- - 0 X - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - LABEL Rev3
- - - - 0 X - - - - - - - - - - => - - - - X 0 - - - - - - - - - - LABEL Rev4
- - - - - 0 X - - - - - - - - - => - - - - - X 0 - - - - - - - - - LABEL Rev5
- - - - - - 0 X - - - - - - - - => - - - - - - X 0 - - - - - - - - LABEL Rev6
- - - - - - - - 0 X - - - - - - => - - - - - - - - X 0 - - - - - - LABEL Rev7
- - - - - - - - - 0 X - - - - - => - - - - - - - - - X 0 - - - - - LABEL Rev8
- - - - - - - - - - 0 X - - - - => - - - - - - - - - - X 0 - - - - LABEL Rev9
- - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - X 0 - - LABEL Rev10
- - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - X 0 - LABEL Rev11
- - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - X 0 LABEL Rev12
X 0 - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - - LABEL Rev13
- X 0 - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - - LABEL Rev14
- - X 0 - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - - LABEL Rev15
- - - - X 0 - - - - - - - - - - => - - - - 0 X - - - - - - - - - - LABEL Rev16
- - - - - X 0 - - - - - - - - - => - - - - - 0 X - - - - - - - - - LABEL Rev17
- - - - - - X 0 - - - - - - - - => - - - - - - 0 X - - - - - - - - LABEL Rev18
- - - - - - - - X 0 - - - - - - => - - - - - - - - 0 X - - - - - - LABEL Rev19
- - - - - - - - - X 0 - - - - - => - - - - - - - - - 0 X - - - - - LABEL Rev20
- - - - - - - - - - X 0 - - - - => - - - - - - - - - - 0 X - - - - LABEL Rev21
- - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - 0 X - - LABEL Rev22
- - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - 0 X - LABEL Rev23
- - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - 0 X LABEL Rev24
X - - - 0 - - - - - - - - - - - => 0 - - - X - - - - - - - - - - - LABEL Rev25
- X - - - 0 - - - - - - - - - - => - 0 - - - X - - - - - - - - - - LABEL Rev26
- - X - - - 0 - - - - - - - - - => - - 0 - - - X - - - - - - - - - LABEL Rev27
- - - X - - - 0 - - - - - - - - => - - - 0 - - - X - - - - - - - - LABEL Rev28
- - - - X - - - 0 - - - - - - - => - - - - 0 - - - X - - - - - - - LABEL Rev29
- - - - - X - - - 0 - - - - - - => - - - - - 0 - - - X - - - - - - LABEL Rev30
- - - - - - X - - - 0 - - - - - => - - - - - - 0 - - - X - - - - - LABEL Rev31
- - - - - - - X - - - 0 - - - - => - - - - - - - 0 - - - X - - - - LABEL Rev32
- - - - - - - - X - - - 0 - - - => - - - - - - - - 0 - - - X - - - LABEL Rev33
- - - - - - - - - X - - - 0 - - => - - - - - - - - - 0 - - - X - - LABEL Rev34
- - - - - - - - - - X - - - 0 - => - - - - - - - - - - 0 - - - X - LABEL Rev35
- - - - - - - - - - - X - - - 0 => - - - - - - - - - - - 0 - - - X LABEL Rev36
0 - - - X - - - - - - - - - - - => X - - - 0 - - - - - - - - - - - LABEL Rev37
- 0 - - - X - - - - - - - - - - => - X - - - 0 - - - - - - - - - - LABEL Rev38
- - 0 - - - X - - - - - - - - - => - - X - - - 0 - - - - - - - - - LABEL Rev39
- - - 0 - - - X - - - - - - - - => - - - X - - - 0 - - - - - - - - LABEL Rev40
- - - - 0 - - - X - - - - - - - => - - - - X - - - 0 - - - - - - - LABEL Rev41
- - - - - 0 - - - X - - - - - - => - - - - - X - - - 0 - - - - - - LABEL Rev42
- - - - - - 0 - - - X - - - - - => - - - - - - X - - - 0 - - - - - LABEL Rev43
- - - - - - - 0 - - - X - - - - => - - - - - - - X - - - 0 - - - - LABEL Rev44
- - - - - - - - 0 - - - X - - - => - - - - - - - - X - - - 0 - - - LABEL Rev45
- - - - - - - - - 0 - - - X - - => - - - - - - - - - X - - - 0 - - LABEL Rev46
- - - - - - - - - - 0 - - - X - => - - - - - - - - - - X - - - 0 - LABEL Rev47
- - - - - - - - - - - 0 - - - X => - - - - - - - - - - - X - - - 0 LABEL Rev48

GOAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 