Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=11, #generated=11, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=12, #generated=12, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=84, #generated=84, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=162, #generated=162, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=934, #generated=934, seconds=0.004, #generated/second=233500
25. Black moves: value=-4, #expanded=4030, #generated=4030, seconds=0.004, #generated/second=1.0075e+06
24. White moves: value=-4, #expanded=10475, #generated=10475, seconds=0.008, #generated/second=1.30938e+06
23. Black moves: value=-4, #expanded=66687, #generated=66687, seconds=0.024, #generated/second=2.77862e+06
22. White moves: value=-4, #expanded=377424, #generated=377424, seconds=0.152, #generated/second=2.48305e+06
21. Black moves: value=-4, #expanded=3015556, #generated=3015556, seconds=1.212, #generated/second=2.48808e+06
20. White moves: value=-4, #expanded=11321961, #generated=11321961, seconds=4.512, #generated/second=2.5093e+06
19. Black moves: value=-4, #expanded=78915639, #generated=78915639, seconds=31.064, #generated/second=2.54042e+06
18. White moves: value=-4, #expanded=767689687, #generated=767689687, seconds=301.248, #generated/second=2.54836e+06
