Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=11, #generated=11, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=12, #generated=12, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=23, #generated=23, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=74, #generated=74, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=210, #generated=210, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=894, #generated=894, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=1338, #generated=1338, seconds=0, #generated/second=inf
23. Black moves: value=-4, #expanded=3578, #generated=3578, seconds=0, #generated/second=inf
22. White moves: value=-4, #expanded=8095, #generated=8095, seconds=0, #generated/second=inf
21. Black moves: value=-4, #expanded=87283, #generated=87283, seconds=0.044, #generated/second=1.9837e+06
20. White moves: value=-4, #expanded=112358, #generated=112358, seconds=0.052, #generated/second=2.16073e+06
19. Black moves: value=-4, #expanded=234268, #generated=234268, seconds=0.104, #generated/second=2.25258e+06
18. White moves: value=-4, #expanded=1124390, #generated=1124390, seconds=0.492, #generated/second=2.28535e+06
17. Black moves: value=-4, #expanded=1811274, #generated=1811274, seconds=0.796, #generated/second=2.27547e+06
16. White moves: value=-4, #expanded=26557311, #generated=26557311, seconds=11.14, #generated/second=2.38396e+06
15. Black moves: value=-4, #expanded=39439080, #generated=39439080, seconds=17, #generated/second=2.31995e+06
14. White moves: value=-4, #expanded=97517568, #generated=97517568, seconds=41.372, #generated/second=2.35709e+06
13. Black moves: value=-4, #expanded=378528257, #generated=378528257, seconds=154.728, #generated/second=2.44641e+06
12. White moves: value=-4, #expanded=2661793153, #generated=2661793153, seconds=1077.59, #generated/second=2.47013e+06

