Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Minmax-Maxmin
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=9, #generated=11, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=10, #generated=12, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=52, #generated=70, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=107, #generated=142, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=656, #generated=843, seconds=0.000874, #generated/second=964531
25. Black moves: value=-4, #expanded=2747, #generated=3590, seconds=0.001348, #generated/second=2.6632e+06
24. White moves: value=-4, #expanded=6791, #generated=8557, seconds=0.004521, #generated/second=1.89272e+06
23. Black moves: value=-4, #expanded=43553, #generated=54591, seconds=0.028345, #generated/second=1.92595e+06
22. White moves: value=-4, #expanded=249861, #generated=315664, seconds=0.134204, #generated/second=2.35212e+06
21. Black moves: value=-4, #expanded=2057087, #generated=2538518, seconds=0.927418, #generated/second=2.73719e+06
20. White moves: value=-4, #expanded=7718056, #generated=9544287, seconds=3.44216, #generated/second=2.77276e+06
19. Black moves: value=-4, #expanded=53534843, #generated=67080585, seconds=23.7565, #generated/second=2.82367e+06
18. White moves: value=-4, #expanded=522894086, #generated=662497201, seconds=234.861, #generated/second=2.82081e+06